<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="loading"class="hidden">loading...</div>
  <button id="downloadCurrent" class="hidden">CURRENT</button>
  <button id="downloadAll" class="hidden">ALL PAIRS</button>
  <button id="getRecentFilled" class="hidden">Recent Filled</button>
  <label id="rawLabel" for="isRaw" class="hidden"><input type="checkbox" id="isRaw" />raw</label>
  <div id="errorMessage" class="hidden">please use this extension<br />with <a href="https://www.gate.io/"
      target="_blank">gate.io</a> or <a href="https://pro.coinbase.com/" target="_blank">pro.coinbase.com</a> tab</div>
  <script type="module" src="coinbase.js"></script>
  <script type="module" src="gate.js"></script>
  <script type="module" src="popup.js"></script>
</body>

</html>